.row
  .col-lg-6
    .module.module-send ng-controller="SendSongCtrl"
      h3.module-header send a local song you love to a stranger
      form ng-submit="submitSong()"
        .form-group.song-url
          input.form-control ng-model="song.url" type="text" placeholder="Bandcamp or SoundCloud track URL"
        .song-preview.ng-cloak ng-if="songPreview"
          h4
            span.track-name
              | {{songPreview.title}}
            span.text-muted< by
            span.artist-name<
              | {{songPreview.artist}}
          .form-group
            input.form-control.band-location type="text" ng-model="song.location" placeholder="band location"
          .tags
            span.tag ng-repeat="tag in songPreview.tags"
              | {{tag.name}} 
            a.tag.ng-cloak href="javascript:0" ng-repeat="tag in song.tags" ng-click="removeTag(tag)"
              | {{tag}} 
            input.tag-input ng-model="tagEditor.tag" placeholder="+add more" ui-keydown="{'enter':'addTag($event)', '188':'addTag($event)'}" size="{{tagFieldLength()}}" ng-hide="canAddTags()"
          .text-center
            button.btn-primary.btn-lg.send-song type="submit" send song
    .module.module-preferences ng-controller="SettingsCtrl"
      h3.module-header song preferences
      h4.text-muted let us know what sort of songs you would like to receive by adding tags
      .tags
        a.tag.ng-cloak href="javascript:0" ng-repeat="preference in preferences" ng-click="removePreference(preference)"
          | {{preference.tag.name}} 
        input.tag-input ng-model="newTag.name" placeholder="+add more" ui-keydown="{'enter':'addTag($event)', '188':'addTag($event)'}" size="{{tagFieldLength()}}" ng-hide="canAddTags()"
    .module.module-sent
      h3.module-header songs you have sent
      table.table.ng-cloak ng-controller="SentSongsCtrl"
        tbody
          tr ng-repeat="transmission in sent"
            td.song-counter="{{$index + 1}}"
            td.h4
              span.track-name="{{transmission.song.title}}"
              span.text-muted< by
              span.artist-name<="{{transmission.song.artist}}"

  .col-lg-6
    .module.module-received ng-controller="InboxCtrl"
      h3.module-header receive songs in return
      #receivedSongMap ng-controller="MapCtrl" gm-map=true gm-map-id="'receivedSongMap'" gm-map-options="{mapTypeControlOptions:{mapTypeIds: [google.maps.MapTypeId.ROADMAP]},streetViewControl: false,zoom:2}"
        gm-markers gm-objects="inbox" gm-get-lat-lng="{ lat: object.song.lat, lng: object.song.long }"
      .songs-received.ng-cloak 
        .song ng-repeat="transmission in inbox"
          .song-counter="{{ $index + 1 }}"
          .song-info
            h4
              span.track-name="{{ transmission.song.title }}"
              span.text-muted< by
              span.artist-name<="{{ transmission.song.artist }}"
            .embed-widget ng-bind-html="embedCode(transmission)"
            em.text-muted> from
            | {{ transmission.song.location }}
            .song-footer
              .song-timestamp
                em.text-muted> received
                | yesterday
              .song-reshare
                a href="#" love this? pass it along!