.row
  .col-lg-6
    .module.module-send
      h3.module-header send a local song you love to a stranger
      .form-group
        input.form-control type="text" placeholder="Bandcamp or SoundCloud track URL"
      h4
        span.track-name Christmas
        span.text-muted< by
        span.artist-name< Places to Hide
      .form-group
        input.form-control.band-location type="text" placeholder="band location"
      .tags
        span.tag>
          | #
          span.tag-name 90's
        span.tag>
          | #
          span.tag-name punk
        span.tag>
          | #
          span.tag-name emo
        span.tag>
          | #
          span.tag-name indie pop
        span.tag>
          | #
          span.tag-name indie rock
        span.tag>
          | #
          span.tag-name pop
        span.tag>
          | #
          span.tag-name Atlanta
        span.tag>
          input.new-tag placeholder="+add more"
      .text-center
        button.btn-primary.btn-lg.send-song send song
    .module.module-preferences
      h3.module-header song preferences
      h4.text-muted let us know what sort of songs you would like to receive by adding tags
      .tags
        span.tag>
          | #
          span.tag-name sweden
        span.tag>
          | #
          span.tag-name indie punk
        span.tag>
          input.new-tag placeholder="+add more"
    .module.module-sent
      h3.module-header songs you have sent
      table.table
        tbody
          tr
            td.song-counter 1
            td.h4
              span.track-name Christmas
              span.text-muted< by
              span.artist-name< Places to Hide
          tr
            td.song-counter 2
            td.h4
              span.track-name Christmas
              span.text-muted< by
              span.artist-name< Places to Hide
  .col-lg-6
    .module.module-received
      h3.module-header receive songs in return
      #receivedSongMap gm-map=true gm-map-id="'receivedSongMap'" gm-map-options="{mapTypeControlOptions:{mapTypeIds: [google.maps.MapTypeId.ROADMAP]},streetViewControl: false,zoom:2}"
      .songs-received
        .song
          .song-counter 1
          .song-info
            h4
              span.track-name Christmas
              span.text-muted< by
              span.artist-name< Places to Hide
            em.text-muted> from
            | Atlanta, GA
            .song-footer
              .song-timestamp
                em.text-muted> received
                | yesterday
              .song-reshare
                a href="#" love this? pass it along!
        .song
          .song-counter 2
          .song-info
            h4
              span.track-name Christmas
              span.text-muted< by
              span.artist-name< Places to Hide
            em.text-muted> from
            | Atlanta, GA
            .song-footer
              .song-timestamp
                em.text-muted> received
                | yesterday
              .song-reshare
                a href="#" love this? pass it along!