.row
  .col-lg-6
    .module.module-send
      h3.module-header send a local song you love to a stranger
      .form-group
        input.form-control type="text" placeholder="Bandcamp or SoundCloud track URL"
      h4
        span.track-name Christmas
        span.text-muted< by
        span.artist-name< Places to Hide
      .form-group
        input.form-control.band-location type="text" placeholder="band location"
      .tags
        span.tag> 90's
        span.tag> punk
        span.tag> emo
        span.tag> indie pop
        span.tag> indie rock
        span.tag> pop
        span.tag> Atlanta
        input.tag-input placeholder="+add more"
      .text-center
        button.btn-primary.btn-lg.send-song send song
    .module.module-preferences
      h3.module-header song preferences
      h4.text-muted let us know what sort of songs you would like to receive by adding tags
      .tags
        span.tag> sweden
        span.tag> indie punk
        input.tag-input placeholder="+add more"
    .module.module-sent
      h3.module-header songs you have sent
      table.table ng-controller="SentSongsCtrl"
        tbody
          tr ng-repeat="transmission in sent"
            td.song-counter="{{$index}}"
            td.h4
              span.track-name="{{transmission.song.title}}"
              span.text-muted< by
              span.artist-name<="{{transmission.song.artist}}"

  .col-lg-6
    .module.module-received
      h3.module-header receive songs in return
      #receivedSongMap gm-map=true gm-map-id="'receivedSongMap'" gm-map-options="{mapTypeControlOptions:{mapTypeIds: [google.maps.MapTypeId.ROADMAP]},streetViewControl: false,zoom:2}"
      .songs-received ng-controller="InboxCtrl"
        .song ng-repeat="transmission in inbox"
          .song-counter="{{ $index }}"
          .song-info
            h4
              span.track-name="{{ transmission.song.title }}"
              span.text-muted< by
              span.artist-name<="{{ transmission.song.artist }}"
            em.text-muted> from
            | {{ song.location }}
            .song-footer
              .song-timestamp
                em.text-muted> received
                | yesterday
              .song-reshare
                a href="#" love this? pass it along!