doctype html
html ng-app="nativeFM"
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= "NativeFM"
      meta content=(content_for?(:description) ? yield(:description) : "NativeFM") name="description" 
      = stylesheet_link_tag "application", media: "all"
      script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
      script type="text/javascript" src="//use.typekit.net/hhz4znu.js"
      javascript:
        try{Typekit.load();}catch(e){}
      = csrf_meta_tags
      = yield(:head)
  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to root_path, class: "navbar-brand" do
            = image_tag("logo.svg", alt: "native.fm")
        ul.nav.navbar-nav.pull-right
          li
            = link_to 'Logout', '/signout'
    .container
      = content_for?(:content) ? yield(:content) : yield

    = javascript_include_tag "application"